GCP_PROJECT_ID='abc-123'
GCP_REGION='region-name'
GCP_SERVICE_NAME='service-name'
NEXT_PUBLIC_ANALYTICS_ID='G-1234567890'
NEXT_PUBLIC_STRIPE_PAYMENT_URL='https://buy.stripe.com/<id>'
NODE_ENV='development'
